{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "id": "MqXIGBYzl6mvcD_Z7Pjmc",
      "type": "ellipse",
      "x": 598,
      "y": 145,
      "width": 226.99999999999997,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4e",
      "roundness": {
        "type": 2
      },
      "seed": 956816178,
      "version": 109,
      "versionNonce": 350749038,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ix5BU9CfPzsk5xAdH7nwi"
        }
      ],
      "updated": 1722084176236,
      "link": null,
      "locked": false
    },
    {
      "id": "Ix5BU9CfPzsk5xAdH7nwi",
      "type": "text",
      "x": 670.5134227547604,
      "y": 204.58831175456856,
      "width": 82.45991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4f",
      "roundness": null,
      "seed": 449559218,
      "version": 27,
      "versionNonce": 712795694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722084187423,
      "link": null,
      "locked": false,
      "text": "TodoApp",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MqXIGBYzl6mvcD_Z7Pjmc",
      "originalText": "TodoApp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Iz9-8bGomn5K32uZkQy0N",
      "type": "line",
      "x": 708.3117243051529,
      "y": 290.1361759901047,
      "width": 181,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4g",
      "roundness": {
        "type": 2
      },
      "seed": 139761010,
      "version": 58,
      "versionNonce": 1526893294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722084203028,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -181,
          140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fuQiOQngE-4XE9TeEpFrE",
      "type": "ellipse",
      "x": 411.3117243051529,
      "y": 427.7099748849869,
      "width": 190,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4h",
      "roundness": {
        "type": 2
      },
      "seed": 1171076274,
      "version": 42,
      "versionNonce": 1270276658,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lBAPBSErWTXUMrhwDOyZZ"
        }
      ],
      "updated": 1722084218468,
      "link": null,
      "locked": false
    },
    {
      "id": "lBAPBSErWTXUMrhwDOyZZ",
      "type": "text",
      "x": 465.28661976528247,
      "y": 439.88585874591644,
      "width": 81.69992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4i",
      "roundness": null,
      "seed": 195121966,
      "version": 40,
      "versionNonce": 1455410162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722084218468,
      "link": null,
      "locked": false,
      "text": "frontend",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fuQiOQngE-4XE9TeEpFrE",
      "originalText": "frontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tLj7YNTdUN1Utax4q-Oh6",
      "type": "line",
      "x": 481.3117243051529,
      "y": 474.7099748849869,
      "width": 160,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4j",
      "roundness": {
        "type": 2
      },
      "seed": 351576622,
      "version": 54,
      "versionNonce": 1122792942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722084220868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -160,
          82
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TwAxWe_woqLaIi4AMG0yP",
      "type": "ellipse",
      "x": 198.3117243051529,
      "y": 555.7099748849869,
      "width": 251,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4k",
      "roundness": {
        "type": 2
      },
      "seed": 1677384114,
      "version": 37,
      "versionNonce": 1501897778,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QbkEOS5yucPTTtJ2fcMwK"
        }
      ],
      "updated": 1722084226784,
      "link": null,
      "locked": false
    },
    {
      "id": "QbkEOS5yucPTTtJ2fcMwK",
      "type": "text",
      "x": 293.9798574459287,
      "y": 570.11809179295,
      "width": 59.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4l",
      "roundness": null,
      "seed": 381605294,
      "version": 17,
      "versionNonce": 1512221170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722084235115,
      "link": null,
      "locked": false,
      "text": "React",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TwAxWe_woqLaIi4AMG0yP",
      "originalText": "React",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "opA9cT6ZnBT4c9hXa-CnB",
      "type": "line",
      "x": 280.3117243051529,
      "y": 609.7099748849869,
      "width": 52,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4m",
      "roundness": {
        "type": 2
      },
      "seed": 848408686,
      "version": 15,
      "versionNonce": 268869038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722084238510,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -52,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0v47LnJxzVv1-cQLglWFr",
      "type": "ellipse",
      "x": 89.28966116905212,
      "y": 709.7099748849869,
      "width": 231,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4n",
      "roundness": {
        "type": 2
      },
      "seed": 2073527794,
      "version": 47,
      "versionNonce": 1282542514,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RRKKByaj03N4uhK8lREUr"
        }
      ],
      "updated": 1722084246124,
      "link": null,
      "locked": false
    },
    {
      "id": "RRKKByaj03N4uhK8lREUr",
      "type": "text",
      "x": 145.62889874278713,
      "y": 721.8858587459165,
      "width": 117.9798583984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4o",
      "roundness": null,
      "seed": 852904366,
      "version": 18,
      "versionNonce": 996647282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722084250651,
      "link": null,
      "locked": false,
      "text": "Optimization",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0v47LnJxzVv1-cQLglWFr",
      "originalText": "Optimization",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-Fapn8Qck9S7Kw3HPzs5Z",
      "type": "line",
      "x": 199.28966116905212,
      "y": 580.7099748849869,
      "width": 232,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4p",
      "roundness": {
        "type": 2
      },
      "seed": 201187566,
      "version": 15,
      "versionNonce": 1358691886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722084254117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -232,
          71
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YZ_OzeTcEu_Qkt3gLIX9L",
      "type": "ellipse",
      "x": -180.9351669549942,
      "y": 650.1185013055801,
      "width": 253.00000000000003,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4q",
      "roundness": {
        "type": 2
      },
      "seed": 2017295730,
      "version": 106,
      "versionNonce": 1556573358,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xDOq6VX1JCNS0oUAfSq4U"
        }
      ],
      "updated": 1722084270507,
      "link": null,
      "locked": false
    },
    {
      "id": "xDOq6VX1JCNS0oUAfSq4U",
      "type": "text",
      "x": -130.9140896310495,
      "y": 680.0664631051519,
      "width": 153.05982971191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4r",
      "roundness": null,
      "seed": 679739634,
      "version": 92,
      "versionNonce": 248620782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722084270507,
      "link": null,
      "locked": false,
      "text": "Less re-renders",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YZ_OzeTcEu_Qkt3gLIX9L",
      "originalText": "Less re-renders",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tuqI8Fu6I3qUJnWLXHU5X",
      "type": "line",
      "x": 420.61792755126953,
      "y": 600.1185013055801,
      "width": 127,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4s",
      "roundness": {
        "type": 2
      },
      "seed": 403391342,
      "version": 21,
      "versionNonce": 1971615278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722084276146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127,
          65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gdbGLX312ZiTUbyroKkK7",
      "type": "ellipse",
      "x": 468.61792755126953,
      "y": 666.1185013055801,
      "width": 183,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4t",
      "roundness": {
        "type": 2
      },
      "seed": 1744274802,
      "version": 31,
      "versionNonce": 309635246,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HQT95B_SAxFnbt5cDa-2i"
        }
      ],
      "updated": 1722084305196,
      "link": null,
      "locked": false
    },
    {
      "id": "HQT95B_SAxFnbt5cDa-2i",
      "type": "text",
      "x": 514.1077052904739,
      "y": 678.2943851665098,
      "width": 91.61990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4u",
      "roundness": null,
      "seed": 716303342,
      "version": 81,
      "versionNonce": 1108511538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722084310007,
      "link": null,
      "locked": false,
      "text": "Skeletons",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gdbGLX312ZiTUbyroKkK7",
      "originalText": "Skeletons",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7B_JqyAY-IXAG4maB2GEc",
      "type": "line",
      "x": 828.3599971532822,
      "y": 234.41216838359833,
      "width": 100,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4v",
      "roundness": {
        "type": 2
      },
      "seed": 1556801202,
      "version": 52,
      "versionNonce": 958453102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722084586764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          -22
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "C02FB9bo0La-kMMdbqZfW",
      "type": "line",
      "x": 794.3365460634232,
      "y": 273.4121683835983,
      "width": 199,
      "height": 184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4w",
      "roundness": {
        "type": 2
      },
      "seed": 802316974,
      "version": 12,
      "versionNonce": 404455726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722084320531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          199,
          184
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sXdXSSCKzll46T-6c79lP",
      "type": "ellipse",
      "x": 914.3365460634232,
      "y": 455.4121683835983,
      "width": 203,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4x",
      "roundness": {
        "type": 2
      },
      "seed": 381553266,
      "version": 26,
      "versionNonce": 1890556526,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fivULFqfpCmDqnVuKsww-"
        }
      ],
      "updated": 1722084325454,
      "link": null,
      "locked": false
    },
    {
      "id": "fivULFqfpCmDqnVuKsww-",
      "type": "text",
      "x": 976.4052422578519,
      "y": 479.7492174796961,
      "width": 79.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4y",
      "roundness": null,
      "seed": 594088370,
      "version": 11,
      "versionNonce": 280410926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722084327526,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sXdXSSCKzll46T-6c79lP",
      "originalText": "Backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MbMENI-YzZogRZv-2lFc1",
      "type": "line",
      "x": 997.3365460634232,
      "y": 529.5737973451614,
      "width": 41,
      "height": 153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4z",
      "roundness": {
        "type": 2
      },
      "seed": 1903079538,
      "version": 26,
      "versionNonce": 1266884014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722084333168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -41,
          153
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pRuGjX3Rc8jPk_T2vyRtg",
      "type": "ellipse",
      "x": 871.3365460634232,
      "y": 680.5737973451614,
      "width": 176,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b50",
      "roundness": {
        "type": 2
      },
      "seed": 912132654,
      "version": 36,
      "versionNonce": 1583658350,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u5ahnX7mSxPx5tBUI49Gw"
        }
      ],
      "updated": 1722084339163,
      "link": null,
      "locked": false
    },
    {
      "id": "u5ahnX7mSxPx5tBUI49Gw",
      "type": "text",
      "x": 924.5211834986944,
      "y": 698.5070405189717,
      "width": 69.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b51",
      "roundness": null,
      "seed": 784713394,
      "version": 21,
      "versionNonce": 1003582638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722084346392,
      "link": null,
      "locked": false,
      "text": "Node.js",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pRuGjX3Rc8jPk_T2vyRtg",
      "originalText": "Node.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DdrLTuxrZgS50rndvpA1T",
      "type": "line",
      "x": 1070.3365460634232,
      "y": 522.5737973451614,
      "width": 168,
      "height": 132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b52",
      "roundness": {
        "type": 2
      },
      "seed": 740196082,
      "version": 16,
      "versionNonce": 104140658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722084348676,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168,
          132
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zMtyrFxHkSA2dPf_2S9sg",
      "type": "ellipse",
      "x": 1149.3365460634232,
      "y": 653.5737973451614,
      "width": 272,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b53",
      "roundness": {
        "type": 2
      },
      "seed": 195564270,
      "version": 36,
      "versionNonce": 1818117678,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BP-ccFsKmP4wkoOYwGc7Z"
        }
      ],
      "updated": 1722084352925,
      "link": null,
      "locked": false
    },
    {
      "id": "BP-ccFsKmP4wkoOYwGc7Z",
      "type": "text",
      "x": 1210.0701092712713,
      "y": 675.193332019987,
      "width": 150.1998291015625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b54",
      "roundness": null,
      "seed": 96799218,
      "version": 43,
      "versionNonce": 502466286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722084361445,
      "link": null,
      "locked": false,
      "text": "Mongooose for \ndata storage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zMtyrFxHkSA2dPf_2S9sg",
      "originalText": "Mongooose for data storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VfdrvlTasKFybyoLjcnLK",
      "type": "line",
      "x": 743.0496506690979,
      "y": 292.1039534807205,
      "width": 9,
      "height": 679.7962328195572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b55",
      "roundness": {
        "type": 2
      },
      "seed": 803862706,
      "version": 56,
      "versionNonce": 537878322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722084368233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9,
          679.7962328195572
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MvZqx5VsKzxI3mshQR-QT",
      "type": "ellipse",
      "x": 583.0496506690979,
      "y": 969.9001863002777,
      "width": 375,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b56",
      "roundness": {
        "type": 2
      },
      "seed": 1735399214,
      "version": 44,
      "versionNonce": 1775306350,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qcHNm1IfWUSbSNvBFYldJ"
        }
      ],
      "updated": 1722084376847,
      "link": null,
      "locked": false
    },
    {
      "id": "qcHNm1IfWUSbSNvBFYldJ",
      "type": "text",
      "x": 666.6372418064835,
      "y": 1004.1661675845099,
      "width": 207.65977478027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b56V",
      "roundness": null,
      "seed": 171894194,
      "version": 27,
      "versionNonce": 642288430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722084383010,
      "link": null,
      "locked": false,
      "text": "Vercel for deployment",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MvZqx5VsKzxI3mshQR-QT",
      "originalText": "Vercel for deployment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X9ySJnUC2mKa3IkPcZ-au",
      "type": "rectangle",
      "x": 929.758602976799,
      "y": 21.78482437133789,
      "width": 844,
      "height": 328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b58",
      "roundness": {
        "type": 3
      },
      "seed": 1690034290,
      "version": 233,
      "versionNonce": 2110730542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722084579260,
      "link": null,
      "locked": false
    },
    {
      "id": "ALwbzLadWsepXKzvQBLye",
      "type": "text",
      "x": 968.0003803205486,
      "y": 110.78482437133789,
      "width": 762.3836669921875,
      "height": 180.714601912136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5B",
      "roundness": null,
      "seed": 1231046830,
      "version": 646,
      "versionNonce": 1421089262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722084711050,
      "link": null,
      "locked": false,
      "text": "-> Users can add,update,delete,remove todos\n-> Admin can have access to the no.of users\n  and their names\n-> Admin can remove users  \n-> Users can singnup,signin,logout,delete their account",
      "fontSize": 28.91433630594178,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> Users can add,update,delete,remove todos\n-> Admin can have access to the no.of users\n  and their names\n-> Admin can remove users  \n-> Users can singnup,signin,logout,delete their account",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GxlcJzXZX1yRD4v7Iln7a",
      "type": "text",
      "x": 971.0358490943909,
      "y": 45.78482437133789,
      "width": 230.9398803710938,
      "height": 44.43206344956516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5C",
      "roundness": null,
      "seed": 2086609458,
      "version": 84,
      "versionNonce": 1219492718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722084601269,
      "link": null,
      "locked": false,
      "text": "END-POINTS",
      "fontSize": 35.54565075965212,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "END-POINTS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a8rLSnPEiD8sX5UJcCzDO",
      "type": "line",
      "x": 1027.1627424955368,
      "y": 731.029088973999,
      "width": 113,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5D",
      "roundness": {
        "type": 2
      },
      "seed": 2092857326,
      "version": 14,
      "versionNonce": 498189038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722084618211,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113,
          96
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZOKRNnf9n8Zys2ajEf5F9",
      "type": "ellipse",
      "x": 1070.1627424955368,
      "y": 825.029088973999,
      "width": 200,
      "height": 108.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5E",
      "roundness": {
        "type": 2
      },
      "seed": 998538418,
      "version": 71,
      "versionNonce": 1210765294,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wWlctISlch6F2KqqYoJFG"
        }
      ],
      "updated": 1722084627273,
      "link": null,
      "locked": false
    },
    {
      "id": "wWlctISlch6F2KqqYoJFG",
      "type": "text",
      "x": 1127.482108932546,
      "y": 853.8453227899255,
      "width": 84.93991088867188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5F",
      "roundness": null,
      "seed": 1662010418,
      "version": 30,
      "versionNonce": 200481646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722084634420,
      "link": null,
      "locked": false,
      "text": "backend \nrouting",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZOKRNnf9n8Zys2ajEf5F9",
      "originalText": "backend routing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sOd_cUQl0N8dt07CSc2HV",
      "type": "line",
      "x": 358.71308183670044,
      "y": 608.4376150369644,
      "width": 16,
      "height": 309,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5G",
      "roundness": {
        "type": 2
      },
      "seed": 1149828146,
      "version": 16,
      "versionNonce": 639589554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722084639291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16,
          309
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "urXCf7YGA5R4cAh28ii4U",
      "type": "ellipse",
      "x": 295.71308183670044,
      "y": 915.2016298770905,
      "width": 198,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5H",
      "roundness": {
        "type": 2
      },
      "seed": 1066492334,
      "version": 12,
      "versionNonce": 1412095282,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NE7FgBguJYEX4aO1p56Ci"
        }
      ],
      "updated": 1722084643971,
      "link": null,
      "locked": false
    },
    {
      "id": "NE7FgBguJYEX4aO1p56Ci",
      "type": "text",
      "x": 339.76957672237677,
      "y": 946.1036501306438,
      "width": 109.87986755371094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5I",
      "roundness": null,
      "seed": 434900142,
      "version": 40,
      "versionNonce": 1175569202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722084652529,
      "link": null,
      "locked": false,
      "text": "Client-side \nrouting",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "urXCf7YGA5R4cAh28ii4U",
      "originalText": "Client-side routing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fiZlb1FOcB9raUf4HvqpZ",
      "type": "line",
      "x": 1111.7282435894012,
      "y": 481.29415917396545,
      "width": 241,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5J",
      "roundness": {
        "type": 2
      },
      "seed": 119173934,
      "version": 14,
      "versionNonce": 1528225326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722084659578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          241,
          34
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Od0dhLNICK2x4pA_3HnP3",
      "type": "ellipse",
      "x": 1345.7282435894012,
      "y": 486.29415917396545,
      "width": 277,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5K",
      "roundness": {
        "type": 2
      },
      "seed": 2086444402,
      "version": 60,
      "versionNonce": 1404671470,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ywylND564Yyk4L9wBNuuT"
        }
      ],
      "updated": 1722084676243,
      "link": null,
      "locked": false
    },
    {
      "id": "ywylND564Yyk4L9wBNuuT",
      "type": "text",
      "x": 1410.2840361821738,
      "y": 521.3677523027726,
      "width": 148.01983642578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5L",
      "roundness": null,
      "seed": 1146677362,
      "version": 38,
      "versionNonce": 1345103918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722084676243,
      "link": null,
      "locked": false,
      "text": "JWT for \nauthentocation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Od0dhLNICK2x4pA_3HnP3",
      "originalText": "JWT for authentocation",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}