<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Attendence| Student</title>
    <link rel="icon" href="student_icon.png">
    <style>
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cabin+Condensed:wght@600&display=swap');
body{
    background-color:whitesmoke;
}
*{
    font-family: 'Cabin Condensed', sans-serif;
}
html{
    scroll-behavior:smooth;
}
a{
    text-decoration:none;
    color:white;
}

.header{
    top:0px;
    position:sticky;
}
.header .nav{
    height:60px;
    margin:-10px -10px -10px -10px;
    background-color:#1b2e35;
    color:white;
    display:flex;
    flex-direction:row;
    font-family: 'Cabin Condensed', sans-serif;
    padding:0px 30px 0px 20px;
    font-size:12px;
    justify-content:space-between;
    text-transform:capitalize;
    letter-spacing:2px;

}

.still-developing{
    display:flex;
    flex-direction:row;
    justify-content:space-evenly;
    align-items:center;
    padding:100px;
}

.still-developing img{
    border-radius:10px;
}

.still-developing h1{
    font-size:40px;
    border-radius:10px;
}

.header h1{
    font-style:oblique;
}

.main{
    height:80vh;
}
.footer{
    background-color:whitesmoke;
    height:42px;
    margin:100px -7px -10px -10px;
    color:black;
    display:flex;
    flex-direction:row;
    font-family: 'Cabin Condensed', sans-serif;
    padding-left:30px;
    padding-right:20px;
    font-size:12px;
    justify-content:space-between;
    font-size:18px;
    padding-bottom:20px;
    font-weight:500;
    letter-spacing:1px;
}
  /* Style the scrollbar track */
  ::-webkit-scrollbar {
    width:5px;
  }

  /* Style the scrollbar thumb */
  ::-webkit-scrollbar-thumb {
    background: transparent;
  }

  /* Style the scrollbar track on hover */
  ::-webkit-scrollbar-track:hover {
    background: rgba(0, 0, 0, 0.2);
  }


  .content{
    margin-left:400px;
  }
</style>
</head>
<body>
<div class="header">
        <div class="nav">
            <table>
                <tr>
                    <td>
                        <a href="">
                            <img src="student_icon.png"style="border-radius:50%;" width="35">  
                        </a>
                        &emsp14;
                    </td>
                    <td>
                        <a href="">
                            <h1>
                                Student Attendece
                            </h1>
                        </a>
                    </td>
                </tr>
            </table>
            <h1>
                IIIT - ONGOLE RGUKT AP
            </h1>
        </div>
    </div>
    <br />
    <div class="main">
        <div class="still-developing">
            <img src="9174355_6274.jpg" width="500">
            <br />
            <h1>
                Will be out sooon...
            </h1>
        </div>
    </div>
    <div class="footer">
        <p>
            Copyright &copy; RGUKT - ONG
        </p>
        <p>
            Made with &hearts; by Sree Charan
        </p>
    </div>
</body>
<script>
</script>
</html>