<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Complaint-Box | Student</title>
    <link rel="icon" href="student_icon.png">
    <style>
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cabin+Condensed:wght@600&display=swap');
body{
    background-color:whitesmoke;
}
*{
    font-family: 'Cabin Condensed', sans-serif;
}
html{
    scroll-behavior:smooth;
}
a{
    text-decoration:none;
    color:white;
}

.header{
    top:0px;
    position:sticky;
}
.header .nav{
    height:60px;
    margin:-10px -10px -10px -10px;
    background-color:#1b2e35;
    color:white;
    display:flex;
    flex-direction:row;
    font-family: 'Cabin Condensed', sans-serif;
    padding:0px 30px 0px 20px;
    font-size:12px;
    justify-content:space-between;
    text-transform:capitalize;
    letter-spacing:2px;

}

.header h1{
    font-style:oblique;
}

.main{
    height:auto;
}

.main h1{
    font-size:40px;
    padding:0px 100px;
}

.main form{
    padding:50px 100px;
}


.footer{
    background-color:white;
    height:42px;
    margin:200px -7px -10px -10px;
    color:black;
    display:flex;
    flex-direction:row;
    font-family: 'Cabin Condensed', sans-serif;
    padding-left:30px;
    padding-right:20px;
    font-size:12px;
    justify-content:space-between;
    font-size:18px;
    padding-bottom:20px;
    font-weight:500;
    letter-spacing:1px;
}


.main textarea{
    padding:20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 3px solid transparent;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
    font-size:20px;
}


.main textarea:focus {
    border: 3px solid #364662;
  }

.main input[type=checkbox]{
    width:16px;
    height:16px;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 3px solid transparent;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
}


.main input[type=chechbox]:focus {
    border: 3px solid #364662;
  }

  input[type=submit] {
    width: 250px;
    height:34px;
    box-sizing: border-box;
    border: 3px solid transparent;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    font-size:16px;
    outline: none;
    margin:0px 0px 0px 1000px;
    background-color:#1b2e35;
    color:white;
    border:2px solid white;
  }

  input[type=submit]:hover{
    background-color:white;
    color:#1b2e35;
    border:2px solid #1b2e35;
    cursor: pointer;

  }

  input[type=submit]:focus {
    border: 3px solid #364662;
  }

  ::-webkit-input-placeholder{
    font-size:20px;
    padding:0px;
  }

  /* Style the scrollbar track */
  ::-webkit-scrollbar {
    width:5px;
  }

  /* Style the scrollbar thumb */
  ::-webkit-scrollbar-thumb {
    background: transparent;
  }

  /* Style the scrollbar track on hover */
  ::-webkit-scrollbar-track:hover {
    background: rgba(0, 0, 0, 0.2);
  }


  .content{
    margin-left:400px;
  }
</style>
</head>
<body>
<div class="header">
        <div class="nav">
            <table>
                <tr>
                    <td>
                        <a href="">
                            <img src="13962033_5350261.jpg"style="border-radius:50%;" width="35">  
                        </a>
                        &emsp14;
                    </td>
                    <td>
                        <a href="">
                            <h1>
                                Complaint Box
                            </h1>
                        </a>
                    </td>
                </tr>
            </table>
            <h1>
                IIIT - ONGOLE RGUKT AP
            </h1>
        </div>
    </div>
    <br />
    <div class="main">
        <h1>
            #Complaint Box 
        </h1>
        <form>
            <textarea rows="5" cols="120" placeholder="Write your complaint here..."></textarea>
            <table>
                <tr>
                    <td>
                        <input type="checkbox" id="identity" checked>
                    </td>
                    <td>
                        <label for="identity">
                            &emsp14;Reveal your identity
                        </label>
                    </td>
                </tr>
            </table>
        </form>
        <input type="submit">
    </div>
    <div class="footer">
        <p>
            Copyright &copy; RGUKT - ONG
        </p>
        <p>
            Made with &hearts; by Sree Charan
        </p>
    </div>
</body>
<script>
</script>
</html>