<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Student | Sign in </title>
    <link rel="icon" href="student_icon.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Cabin+Condensed:wght@600&display=swap');
        body{
        background-color:whitesmoke;
        }

        .message{
            height:1vh;
            font-family: 'Cabin Condensed', sans-serif;
        }
        .message img{
            width:400px;
            padding:100px 0px 0px 500px;
        }

        .message h{
            text-align: center;
            font-size:24px;
            margin-left:400px;
            letter-spacing:2px;
        }

        .header .nav{
            height:60px;
            margin:-10px -7px -10px -10px;
            background-color:#a9cbff;
            color:white;
            display:flex;
            flex-direction:row;
            font-family: 'Cabin Condensed', sans-serif;
            padding:0px 30px 0px 20px;
            font-size:12px;
            justify-content:space-between;
            text-transform:capitalize;
            letter-spacing:2px;
        }


        .alert-danger{
            margin:-10px -7px -10px -10px;
            background-color:red;
            color:white;
            letter-spacing:1px;
            text-align: center;
            display:flex;
            flex-direction:row;
            justify-content:space-between;
            display:none;
            padding:20px;
        }
        .alert-positive{
            margin:-10px -7px -10px -10px;
            background-color:palegreen;
            color:white;
            letter-spacing:1px;
            padding:20px;
            text-align: center;
            display:flex;
            flex-direction:row;
            justify-content:space-around;
            display:none;
        }
        .main{
            background-color:white;
            height:78vh;
        }

        .main img{
            margin-top:-60px;
        }

        .main p{
            width:250px;
            margin-left:-400px;
        }
        .main ul{
            line-height:24px;
            letter-spacing:2px;
            text-transform:uppercase;
        }

        a{
            text-decoration:none;
            color:white;
        }
        #submit{
            background-color:#E0F1FF;
            width:150px;
            transition:0.4s ease-in-out;
        }

        #submit:hover{
            background-color:#364662;
            color:white;
            cursor: pointer;
        }
        .main .site-info{
            background-color:white;
            margin:250px 0px 100px 50px;
            width:600px;
            height:200px;
            background-color:#a9cbff;
            font-family: 'Cabin Condensed', sans-serif;
            letter-spacing:2px;
            color:white;
            padding:20px;
            font-size:16px;
            line-height:20px;
            text-transform:capitalize;
            font-weight:900;
            margin-left:150px;
            display:flex;
            flex-direction: row;
            justify-content:space-between;

        }
        .main .login-box{
            background-color:#a9cbff;
            width:350px;
            height:300px;
            font-family: 'Cabin Condensed', sans-serif;
            color:white;
            padding:20px;
            font-size:16px;
            line-height:20px;
            text-transform:capitalize;
            font-weight:900;
            margin:-120px 0px 0px -100px;    
            box-shadow:-2px 0px 5px #a9cbff;
            float:inline-end;
            letter-spacing:3px;
            text-transform:uppercase;
        }
        .main input[type=password]{
            width: 300px;
            height:34px;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 3px solid transparent;
            -webkit-transition: 0.5s;
            transition: 0.5s;
            outline: none;
        }

        ::placeholder {
            color:#364662;
            opacity: 1; /* Firefox */
          }

        .main input[type=text] {
            width: 300px;
            height:34px;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 3px solid transparent;
            -webkit-transition: 0.5s;
            transition: 0.5s;
            outline: none;
          }

        .main input[type=submit] {
            width: 300px;
            height:34px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 3px solid transparent;
            -webkit-transition: 0.5s;
            transition: 0.5s;
            font-size:16px;
            outline: none;
          }

        .main input[type=text]:focus {
            border: 3px solid #364662;
          }

        .main input[type=password]:focus {
            border: 3px solid #364662;
          }

        .footer{
            background-color:white;
            height:42px;
            margin:-10px -7px -10px -10px;
            color:black;
            display:flex;
            flex-direction:row;
            font-family: 'Cabin Condensed', sans-serif;
            padding-left:30px;
            padding-right:20px;
            font-size:12px;
            justify-content:space-between;
            font-size:18px;
            padding-bottom:20px;
            font-weight:500;
            letter-spacing:1px;
        }
        .message{
            opacity:1;
        }

        .content{
            opacity:0;
        }
  /* Style the scrollbar track */
  ::-webkit-scrollbar {
    width:5px;
  }

  /* Style the scrollbar thumb */
  ::-webkit-scrollbar-thumb {
    background: transparent;
  }

  /* Style the scrollbar track on hover */
  ::-webkit-scrollbar-track:hover {
    background: rgba(0, 0, 0, 0.2);
  }

    </style>
</head>
<body>
    <div class="header">
        <div class="nav">
            <table>
                <tr>
                    <td>
                        <a href="">
                            <img src="student_icon.png" width="35">  
                        </a>
                        &emsp14;
                    </td>
                    <td>
                        <a href="">
                            <h1>
                                Student Portal
                            </h1>
                        </a>
                    </td>
                </tr>
            </table>
            <h1>
                IIIT - ONGOLE RGUKT AP
            </h1>
        </div>
    </div>
    <div class="alert-danger" id="alert-danger">
        <strong>
            Danger!  You have entered the wrong credentials ! Try again.
        </strong>
    </div>
    <div class="alert-positive" id="alert-positive">
        <strong>
            Successfully Logged In :)
        </strong>
    </div>
    <br />
    <div class="main">
        <div class="message" id="message">  
            <img src="6876640.jpg">
            <br />
            <h>
                <i>
                    If you keep on updating you will never be outdated✨ 
                </i>
            </h>
        </div>
        <div class="content" id="content">
            <table>
                <tr>
                    <td>
                        <div class="img">
                            <img src="6343825.jpg" width="540"> 
                        </div>
                    </td>
                    <td>
                        <div class="site-info" id="site-info">
                            <p>
                                <ul type ="none">
                                    <li style="text-transform:uppercase; font-size:20px; margin-left:-40px; margin-bottom:10px;">
                                     #Student
                                    </li>
                                    <ul  type ="none" style="font-size:12px; margin-left:-65px;">
                                        <li>
                                            > Mess Feedback
                                        </li>
                                        <li>
                                            > Complaints
                                       </li>
                                        <li>
                                            > Outpass
                                        </li>
                                        <li>
                                            > Grades
                                        </li>
                                    </ul>
                                </ul>
                            </p>
                            <div class="login-box" id="login-box">
                                <fomr method="POST" style="font-size:18px;">
                                    <h2>
                                        LOGIN PORTAL
                                    </h2>
                                    <label style="font-size:12px;"  for="id"> Your Id : </label>
                                    <br />
                                    <input type="text" length="7"id="id" placeholder="O210001">
                                    <br />
                                    <label style="font-size:12px;" for="pass"> Your Pass : </label>
                                    <br />
                                    <input type="password" length="10" id="pass" placeholder="Password">
                                    <br />
                                    <br />
                                    <input type="submit" value="Log In" id="submit" onclick="submit()"> 
                                </fomr>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <br />
    <div class="footer">
        <p>
            Copyright &copy; RGUKT - ONG
        </p>
        <p>
            Made with &hearts; by Sree Charan
        </p>
    </div>
</body>
<script>
    window.scrollTo(0,0)
    setTimeout(
        function t(){
            document.getElementById("message").style.opacity=0;
            document.getElementById("message").style.transition="1s";
            document.getElementById("content").style.opacity=1;
            document.getElementById("content").style.transition="1s";
        },3000
    )

    function submit(){
        // Validation Process
        value = 1;
        if (value == 1){
            document.getElementById("alert-positive").style.display="block";
            document.getElementById("alert-positive").style.transition="0.4s"; 
            setTimeout(
                function success(){
                    location.href="Student.html";
                },1000
            )
        }
        else{
            document.getElementById("alert-danger").style.display="block";
            document.getElementById("alert-danger").style.transition="0.4s";
        }
    }
</script>
</html>