<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Student </title>
    <link rel="icon" href="student_icon.png">
    <style>
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cabin+Condensed:wght@600&display=swap');
body{
    background-color:whitesmoke;
}
*{
    font-family: 'Cabin Condensed', sans-serif;
}
html{
    scroll-behavior:smooth;
}
a{
    text-decoration:none;
    color:white;
}

.header{
    top:0px;
    position:sticky;
}
.header .nav{
    height:60px;
    margin:-10px -10px -10px -10px;
    background-color:#1b2e35;
    color:white;
    display:flex;
    flex-direction:row;
    font-family: 'Cabin Condensed', sans-serif;
    padding:0px 30px 0px 20px;
    font-size:12px;
    justify-content:space-between;
    text-transform:capitalize;
    letter-spacing:2px;
}

table{
    display:flex;
    flex-direction:row;
    justify-content:space-between;
    text-transform:capitalize;
}


.p-info{
    height:40vh;
}

.p-info{
    padding:20px;
    display:flex;
    flex-direction:row;
    justify-content:space-around;
}

.p-info .profile{
    width:150px;
    height:150px;
    border:5px solid #a9cbff;
    border-radius:50%;
    background-image:url('Wavy_Edu-05_Single-08.jpg');
    background-size:cover;
}

.p-info h1::first-letter{
    font-size:40px;
}

.p-info h2::first-letter{
    font-size:40px;
}










/* Edit Details */

.edit-details form table td{
    padding:10px;
}

.edit-details form table td img{
    width:100;
}

.details{
    height:1200px;
    display:flex;
    flex-direction:column;
    justify-content:center;
    background-color:white;
    margin:50px;
    border-radius:10px;
    padding:0px 0px 0px 200px;
}

.details h1{
    font-size:40px;
    margin-top:-150px;
}


.details h2{
    margin-top:-30px;
    font-size:40px;
    color:orange;
    display:flex;
    flex-direction:column;
    justify-content:space-evenly;
}


.update-pass .details h1{
    margin-top:-70px;
}

.view-details .details h1{
    margin-top:-70px;
}
.details .form{
    height:750px;
    width:800px;
    background-color:whitesmoke;
    border-radius:10px;
    padding:50px;
}

.form{
    padding:10px;
}

.form h2{
    color:#1b2e35;
}

.form table{
    font-size:20px;
}
.form table td{
    padding:10px;
}

.form input{
    width:300px;
    height:10px;
    background-color:white;
    cursor:text;
}

.form select{
    width:330px;
    height:30px;
    background-color:white;
    border-radius:10px;
    padding-left:20px;
    border:none;
}

.details h2::first-letter{
    font-size:60px;
}

.choose-one{
    font-size:30px;
    text-align:left;
    margin-left:90px;
}
.choose-one::first-letter{
    font-size:40px;
    letter-spacing:2px;
}

h2{
    font-size:30px;
}

input{
    background-color:rgba(128, 128, 128,0.2);
    border:0px solid transparent;
    border-radius:10px;
    padding:15px;
    cursor: pointer;
    transition:0.4s ease-in-out;
    margin:2px;
}

input:hover{
    background-color:white;
}

#submit{
    height:50px;
    background-color:#1b2e35;
    color:white;
    font-size:20px;
}

#submit:hover{
    height:50px;
    background-color:white;
    color:#1b2e35;
    font-size:20px;
    border:2px solid #1b2e35;
    cursor: pointer;
}


.edit-details{
    display:none;
    opacity:0;
}

/* Edit Details Over  */



/*View Details*/

.view-details{
    display:none;
    opacity:0;
}


/*View Details over*/


/*Alerts */


.alert-danger{
    margin:-10px -7px -10px -10px;
    background-color:red;
    width:100%;
    color:white;
    letter-spacing:1px;
    text-align: center;
    display:flex;
    flex-direction:row;
    justify-content:space-between;
    display:none;
    padding:20px;
}
.alert-positive{
    margin:-10px -7px -10px -10px;
    background-color:palegreen;
    color:white;
    letter-spacing:1px;
    padding:20px;
    text-align: center;
    display:flex;
    flex-direction:row;
    justify-content:space-around;
    display:none;
}

/*Alerts Over*/

.update-pass{
    display:none;
    opacity:0;
}

.update-pass .details{
    height:600px;
}
.update-pass .form{
    height:300px;
}

.options{
    display: flex;
    flex-direction:row;
    justify-content:space-evenly;
}

.pr{
    width:250px;
    height:250px;
    border-radius:50%;
    border:5px solid white;
}
.mess-feedback{
    text-align: center;
    width:250px;
    height:270px;
    border-radius:10px;
    background-color:#1b2e35;
    padding:50px 50px 50px 50px;
    float:left;
    transition:0.4s ease;
}

.mess-feedback .pr{
    background-image:url("3889513_11949.jpg");
    background-size:cover;
}

.mess-feedback h1{
    margin-top:200px;
    font-style:oblique;
}

.mess-feedback:hover{
    box-shadow:2px 2px 5px #1b2e35;
    cursor:pointer;
}

.mess-feedback h1{
    margin-top:10px;
    font-style:oblique;
    color:white;
}
.mess-feedback h1::first-letter{
    font-size:40px;
}

.outpass{
    text-align: center;
    width:250px;
    height:270px;
    border-radius:10px;
    background-color:#1b2e35;
    padding:50px 50px 50px 50px;
    float:left;
    transition:0.4s ease;
}

.outpass .pr{
    background-image:url("8934917.jpg");
    background-size:cover;
}


.outpass h1{
    margin-top:200px;
    font-style:oblique;
}
.outpass:hover{
    box-shadow:2px 2px 5px #1b2e35;
    cursor:pointer;
}

.outpass h1{
    margin-top:10px;
    font-style:oblique;
    color:white;
}
.outpass h1::first-letter{
    font-size:40px;
}


.grades{
    text-align: center;
    width:250px;
    height:270px;
    border-radius:10px;
    padding:50px;
    transition:0.4s ease;
    background-color:#1b2e35;
}

.grades .pr{
    background-image:url('35020247_8262066.jpg');
    background-size:cover;
}

.grades:hover{
    box-shadow:2px 2px 5px #1b2e35;
    cursor:pointer;
}

.grades h1{
    margin-top:10px;
    font-style:oblique;
    color:white;
}
.grades h1::first-letter{
    font-size:40px;
}


.attendence{
    text-align: center;
    width:250px;
    height:270px;
    border-radius:10px;
    background-color:#1b2e35;
    padding:50px 50px 50px 50px;
    float:left;
    transition:0.4s ease;
}

.attendence .pr{
    background-image:url("9174355_6274.jpg");
    background-size:cover;
}


.attendence h1{
    margin-top:200px;
    font-style:oblique;
}
.attendence:hover{
    box-shadow:2px 2px 5px #1b2e35;
    cursor:pointer;
}

.attendence h1{
    margin-top:10px;
    font-style:oblique;
    color:white;
}
.attendence h1::first-letter{
    font-size:40px;
}


.complaints{
    text-align: center;
    width:250px;
    height:270px;
    border-radius:10px;
    background-color:#1b2e35;
    padding:50px 50px 50px 50px;
    float:left;
    transition:0.4s ease;
}

.complaints .pr{
    background-image:url("13962033_5350261.jpg");
    background-size:cover;
}


.complaints h1{
    margin-top:200px;
    font-style:oblique;
}

.complaints:hover{
    box-shadow:2px 2px 5px #1b2e35;
    cursor:pointer;
}

.complaints h1{
    margin-top:10px;
    font-style:oblique;
    color:white;
}

.complaints h1::first-letter{
    font-size:40px;
}




.updates{
    height:200px;
    text-align: center;
    display:flex;
    flex-direction:column;
    justify-content:center;
    background-color:white;
    margin:50px;
    border-radius:10px;
}
.footer{
    background-color:white;
    height:42px;
    margin:-10px -7px -10px -10px;
    color:black;
    display:flex;
    flex-direction:row;
    font-family: 'Cabin Condensed', sans-serif;
    padding-left:30px;
    padding-right:20px;
    font-size:12px;
    justify-content:space-between;
    font-size:18px;
    padding-bottom:20px;
    font-weight:500;
    letter-spacing:1px;
}

.services{
    opacity:0;
}
  /* Style the scrollbar track */
  ::-webkit-scrollbar {
    width:5px;
  }

  /* Style the scrollbar thumb */
  ::-webkit-scrollbar-thumb {
    background: transparent;
  }

  /* Style the scrollbar track on hover */
  ::-webkit-scrollbar-track:hover {
    background: rgba(0, 0, 0, 0.2);
  }


input[type=password]{
    width: 300px;
    height:34px;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 3px solid transparent;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
}

::placeholder {
    color:#364662;
    opacity: 1; /* Firefox */
  }

input[type=text] {
    width: 300px;
    height:34px;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 3px solid transparent;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
  }

input[type=submit] {
    width: 300px;
    height:34px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 3px solid transparent;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    font-size:16px;
    outline: none;
  }
input[type=text]:focus {
    border: 3px solid #364662;
  }

input[type=password]:focus {
    border: 3px solid #364662;
  }


  input[type=tel] {
    width: 300px;
    height:34px;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 3px solid transparent;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
  }

input[type=date] {
    width: 300px;
    height:34px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 3px solid transparent;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    font-size:16px;
    outline: none;
  }
input[type=tel]:focus {
    border: 3px solid #364662;
  }

input[type=date]:focus {
    border: 3px solid #364662;
  }
    </style>
</head>
<body>
<div class="header">
        <div class="nav">
            <table>
                <tr>
                    <td>
                        <a href="">
                            <img src="student_icon.png" width="35">  
                        </a>
                        &emsp14;
                    </td>
                    <td>
                        <a href="">
                            <h1>
                                Student Portal
                            </h1>
                        </a>
                    </td>
                </tr>
            </table>
            <h1>
                IIIT - ONGOLE RGUKT AP
            </h1>
        </div>
    </div>
    <br />
    <div class="main">
        <div class="p-info">
            <div class="profile"></div>
        <div class="welcome">
            <table>
                    <tr>
                        <td>
                            <h1>
                                Welcome,
                            </h1>
                        </td>
                        <td colspan="2">
                            <h2 style="margin-left:-230px;">
                                Sree Charan
                            </h2>
                        </td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>
                            <input type="button" value="Edit details 📝" onclick="edit_details()">
                            <input type="button" value="View Profile 👤" onclick="view_details()">
                            <input type="button" value="Update Password 🔒" onclick="u_pass()" style="margin-top:-50px;">
                        </td>
                        <td>
                            <a href="index.html">
                                <input type="image" src="logout.png" title="Log out" value= "Log out" width="18">
                            </a>
                        </td>
                    </tr>
            </table>
        </div>
    </div>
</div>  
    <div class="edit-details" id="details">
        <h1 class="choose-one">
            #Details
        </h1>
        <div class="details">
            <h1>
                Hello,
            </h1> 
            <h2>
                Sree charan
            </h2>
            <div class="form">
                <table>
                    <tr>
                        <td>
                            <h2>
                                # Edit Details 📝 
                            </h2>
                        </td>
                        <td>

                        </td>
                        <tr>
                        <td>
                            <form>
                                <table>
                                    <tr>
                                        <td>
                                            <label for="name">
                                                Name  
                                            </label>
                                        </td>
                                        <td>
                                            : 
                                        </td>
                                        <td>
                                            <input type="text" placeholder="Enter your name" id="name" maxlength="30" autofocus>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <label for="fname">
                                                Father's Name 
                                            </label>
                                        </td>
                                        <td>
                                            : 
                                        </td>
                                        <td>
                                            <input type="text" placeholder="Father's Name" id="fname" maxlength="30">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <label for="name">
                                                Mother's Name  
                                            </label>
                                        </td>
                                        <td>
                                            : 
                                        </td>
                                        <td>
                                            <input type="text" placeholder="Mother's Name" id="mname" maxlength="30">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <label for="course">
                                                Course
                                            </label>
                                        </td>
                                        <td>
                                            : 
                                        </td>
                                        <td>
                                            <select id="course">
                                                <option>
                                                    PUC
                                                </option>
                                                <option>
                                                    Engineering
                                                </option>
                                            </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <label for="year">
                                                Year
                                            </label>
                                        </td>
                                        <td>
                                            : 
                                        </td>
                                        <td>
                                            <select id="year">
                                                <option>
                                                    First Year
                                                </option>
                                                <option>
                                                    Second Year
                                                </option>
                                                <option>
                                                    Third Year
                                                </option>
                                                <option>
                                                    Fourth Year
                                                </option>
                                            </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <label for="phone">
                                                Phone No
                                            </label>
                                        </td>
                                        <td>
                                            :
                                        </td>
                                        <td>
                                            <input type="tel" placeholder="Enter phone number" maxlength="10">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <label for="place">
                                                Place
                                            </label>
                                        </td>
                                        <td>
                                            : 
                                        </td>
                                        <td>
                                            <input type="text" placeholder="Enter your Place / Locality" id="place" maxlength="20">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <lable for="dob">
                                                DOB
                                            </lable>
                                        </td>
                                        <td>
                                            :
                                        </td>
                                        <td>
                                            <input type="date">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td colspan="2">
                                            <input type="button" Value="Submit" id="submit" onclick="submit_details()">
                                        </td>
                                    </tr>
                                </table>
                            </form>
                        </td>
                    </tr>
                </table>
                <div class="alert-danger" id="alert-danger">
                    <strong>
                        There's an error in submitting! Please try again.
                    </strong>
                </div>
                <div class="alert-positive" id="alert-positive">
                    <strong>
                        Successfully Submitted 
                    </strong>
                </div>
            </div>
        </div>
    </div>
    <br />
    <div class="view-details" id="view_details">
        <h1 class="choose-one">
            #Profile 
        </h1>
        <div class="details">
            <h1>
                Hello,
            </h1> 
            <h2>
                Sree charan
            </h2>
            <div class="form">
                <table>
                    <tr>
                        <td>
                            <h2>
                                # View Profile 👤
                            </h2>
                        </td>
                        <td>

                        </td>
                        <tr>
                        <td>
                            <form>
                                <table>
                                    <tr>
                                        <td>
                                            <label for="name">
                                                Name  
                                            </label>
                                        </td>
                                        <td>
                                            : 
                                        </td>
                                        <td>
                                            <p>--</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <label for="fname">
                                                Father's Name 
                                            </label>
                                        </td>
                                        <td>
                                            : 
                                        </td>
                                        <td>
                                            <p>--</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <label for="name">
                                                Mother's Name  
                                            </label>
                                        </td>
                                        <td>
                                            : 
                                        </td>
                                        <td>
                                            <p>--</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <label for="course">
                                                Course
                                            </label>
                                        </td>
                                        <td>
                                            : 
                                        </td>
                                        <td>
                                            <p>--</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <label for="year">
                                                Year
                                            </label>
                                        </td>
                                        <td>
                                            : 
                                        </td>
                                        <td>
                                            <p>--</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <label for="phone">
                                                Phone No
                                            </label>
                                        </td>
                                        <td>
                                            :
                                        </td>
                                        <td>
                                            <p>--</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <label for="place">
                                                Place
                                            </label>
                                        </td>
                                        <td>
                                            : 
                                        </td>
                                        <td>
                                            <p>--</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <lable for="dob">
                                                DOB
                                            </lable>
                                        </td>
                                        <td>
                                            :
                                        </td>
                                        <td>
                                            <p>--</p>
                                        </td>
                                    </tr>
                                </table>
                            </form>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    <br /><br />
    <br /><br />
    <br /><br />

    </div>  
    <div class="update-pass" id="u-pass">
        <h1 class="choose-one">
            Password
        </h1>
        <div class="details">
            <h1>
                Hello,
            </h1> 
            <h2>
                Sree charan
            </h2>
            <div class="form">
                <table>
                    <tr>
                        <td>
                            <h2>
                                #Update Password 🔒
                            </h2>
                        </td>
                        <td>

                        </td>
                        <tr>
                        <td>
                            <form>
                                <table>
                                    <tr>
                                        <td>
                                            <label for="new-pass">
                                                New Password 
                                            </label>
                                        </td>
                                        <td>
                                            : 
                                        </td>
                                        <td>
                                            <input type="password" placeholder="Enter Password" id="new-pass" maxlength="10" autofocus required>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <label for="pass">
                                                Re-enter Password
                                            </label>
                                        </td>
                                        <td>
                                            : 
                                        </td>
                                        <td>
                                            <input type="password" placeholder="Re-enter password" id="pass" maxlength="10" required>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td colspan="2">
                                            <input type="button" Value="Submit" id="submit" onclick="submit_pass()">
                                        </td>
                                    </tr>
                                </table>
                            </form>
                        </td>
                    </tr>
                </table>
                <div class="alert-danger" id="danger">
                    <strong>
                        There's an error in Updating! Please try again.
                    </strong>
                </div>
                <div class="alert-positive" id="positive">
                    <strong>
                        Successfully Updated 
                    </strong>
                </div>
            </div>
        </div>
        <br /><br /><br /><br />
    </div>

    <div class="services" id="services">
        <h1 class="choose-one">
            # Services
            </h1>
            <div class="options">
                <a href="messfeedback.html">
                    <div class="mess-feedback">
                        <div class="pr"></div>
                        <h1>
                            Mess Feedback
                        </h1>
                    </div>
                </a>
                <a href="outpass-student.html">
                    <div class="outpass">
                        <div class="pr"></div>
                        <h1>
                            Outpass
                        </h1>
                    </div>
                </a>
                <a href="gradehub-student.html">
                    <div class="grades">
                        <div class="pr"></div>
                        <h1>
                            Check your Grades
                        </h1>
                    </div>
                </a>
            </div>
            <br />
            <div class="options">
                <a href="attendence-student.html">
                    <div class="attendence">
                        <div class="pr"></div>
                        <h1>
                            Attendence
                        </h1>
                    </div>
                </a>
                <a href="complaints-student.html">
                    <div class="complaints">
                        <div class="pr"></div>
                        <h1>
                            Complaints
                        </h1>
                    </div>
                </a>
            </div>
            <br />
        
            <br />
            <br />  
            <h1 class="choose-one">
                # Remarks & Updates
            </h1>
            <div class="updates">
                No updates here..  
            </div>
            <br />
            <br />
    </div>
    <div class="footer">
        <p>
            Copyright &copy; RGUKT - ONG
        </p>
        <p>
            Made with &hearts; by Sree Charan
        </p>
    </div>
</body>
<script>

    window.scrollTo(0,0);

    document.getElementById("services").style.marginTop="-100px";

    document.getElementById("services").style.opacity=1;

    document.getElementById("services").style.transition="2s";

    function edit_details(){
        window.scrollTo(100,400);
        document.getElementById("details").style.opacity=1;
        document.getElementById("details").style.transition="5s";
        document.getElementById("details").style.display="block";

        document.getElementById("view_details").style.opacity=0;
        document.getElementById("view_details").style.display="none";

        document.getElementById("u-pass").style.opacity=0;
        document.getElementById("u-pass").style.display="none";
    }
    function view_details(){
        window.scrollTo(100,400);
        document.getElementById("view_details").style.opacity=1;
        document.getElementById("view_details").style.transition="5s";
        document.getElementById("view_details").style.display="block";

        document.getElementById("details").style.opacity=0;
        document.getElementById("details").style.display="none";

        document.getElementById("u-pass").style.opacity=0;
        document.getElementById("u-pass").style.display="none";


    }
    function u_pass(){
        window.scrollTo(100,400);
        document.getElementById("u-pass").style.opacity=1;
        document.getElementById("u-pass").style.transition="5s";
        document.getElementById("u-pass").style.display="block";

        document.getElementById("details").style.opacity=0;
        document.getElementById("details").style.display="none";

        document.getElementById("view_details").style.opacity=0;
        document.getElementById("view_details").style.display="none";
    }
    function submit_details(){
        //Backend Actions
        value = 1;
        if (value == 1){
            document.getElementById("alert-positive").style.display="block";
            document.getElementById("alert-positive").style.transition="0.4s";
            setTimeout(
                function further(){
                    location.href="Student.html"
                },1000
            )
        }
        else{
            document.getElementById("alert-danger").style.display="block";
            document.getElementById("alert-danger").style.transition="0.4s"; 
            setTimeout(
                function further(){
                    window.scrollTo(100,200);
                },1000
            )
            
        }
    }

    function submit_pass(){
        //Backend Actions
        value = 1;
        if (value == 1){
            document.getElementById("positive").style.display="block";
            document.getElementById("positive").style.transition="0.4s";
            setTimeout(
                function further(){
                    location.href="Student.html"
                },1000
            )
        }
        else{
            document.getElementById("danger").style.display="block";
            document.getElementById("danger").style.transition="0.4s"; 
            setTimeout(
                function further(){
                    window.scrollTo(100,200);
                },1000
            )
            
        }
    }
    
</script>
</html>